Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-avg -print-col-names -print-row-names -enum-col-names"
Analysing:  Elapsed_Time_training
Datasets:   11
Resultsets: 9
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       02/05/2021 19:24


Dataset                   (1) functio | (2) func (3) func (4) meta (5) meta (6) meta (7) meta (8) meta (9) meta
---------------------------------------------------------------------------------------------------------------
opla_dm1_nominal         (100)   1.17 |   0.01 *   0.01 *   0.40 *   0.69 *   0.69 *   0.02 *   1.17     0.74 *
opla_dm10_nominal        (100)   1.45 |   0.04 *   0.03 *   0.91 *   0.89 *   0.89 *   0.07 *   1.53 v   0.91 *
opla_dm11_nominal        (100)   1.07 |   0.02 *   0.07 *   0.95 *   0.65 *   0.70 *   0.09 *   1.16 v   0.70 *
opla_dm12_nominal        (100)   0.60 |   0.01 *   0.01 *   0.25 *   0.36 *   0.36 *   0.01 *   0.61 v   0.46 *
opla_dm3_nominal         (100)   1.28 |   0.03 *   0.03 *   0.87 *   0.79 *   0.79 *   0.07 *   1.35 v   0.84 *
opla_dm4_nominal         (100)   1.22 |   0.03 *   0.04 *   0.88 *   0.75 *   0.76 *   0.07 *   1.31 v   0.78 *
opla_dm5_nominal         (100)   0.51 |   0.01 *   0.01 *   0.24 *   0.31 *   0.31 *   0.01 *   0.52 v   0.39 *
opla_dm6_nominal         (100)   1.11 |   0.02 *   0.02 *   0.60 *   0.67 *   0.68 *   0.04 *   1.16 v   0.70 *
opla_dm7_nominal         (100)   0.70 |   0.01 *   0.01 *   0.28 *   0.42 *   0.43 *   0.02 *   0.72 v   0.49 *
opla_dm8_nominal         (100)   1.30 |   0.03 *   0.03 *   0.78 *   0.79 *   0.80 *   0.06 *   1.35 v   0.82 *
opla_dm9_nominal         (100)   3.79 |   0.14 *   0.37 *   5.30 v   2.37 *   2.61 *   0.52 *   4.30 v   2.17 *
---------------------------------------------------------------------------------------------------------------
Average                          1.29 |   0.03     0.06     1.04     0.79     0.82     0.09     1.38     0.82  
---------------------------------------------------------------------------------------------------------------
                              (v/ /*) | (0/0/11) (0/0/11) (1/0/10) (0/0/11) (0/0/11) (0/0/11) (10/1/0) (0/0/11)


Key:
(1) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i' -5990607817048210779
(2) functions.LibSVM '-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-5\" -seed 1' 14172
(3) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(4) meta.Stacking '-X 10 -M \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a\" -S 1 -num-slots 1 -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\"' 5134738557155845452
(5) meta.Vote '-S 1 -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a\" -R AVG' -637891196294399624
(6) meta.Vote '-S 1 -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\" -B \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a\" -R AVG' -637891196294399624
(7) meta.Vote '-S 1 -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\" -R AVG' -637891196294399624
(8) meta.Vote '-S 1 -B \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i\" -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\" -R AVG' -637891196294399624
(9) meta.ClassificationViaRegression '-W functions.LeastMedSq -- -S 4 -G 3' 4500023123618669859

