Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-avg -print-col-names -print-row-names -enum-col-names"
Analysing:  Mean_absolute_error
Datasets:   11
Resultsets: 9
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       02/05/2021 19:22


Dataset                   (1) functio | (2) func (3) func (4) meta (5) meta (6) meta (7) meta (8) meta (9) meta
---------------------------------------------------------------------------------------------------------------
opla_dm1_nominal         (100)   0.04 |   0.01 *   0.06 v   0.02 *   0.03 *   0.05 v   0.03     0.04     0.06 v
opla_dm10_nominal        (100)   0.06 |   0.04 *   0.15 v   0.08 v   0.06     0.11 v   0.09 v   0.08 v   0.15 v
opla_dm11_nominal        (100)   0.04 |   0.04     0.14 v   0.08 v   0.04     0.09 v   0.09 v   0.07 v   0.14 v
opla_dm12_nominal        (100)   0.17 |   0.15     0.29 v   0.22 v   0.17     0.24 v   0.22 v   0.20 v   0.35 v
opla_dm3_nominal         (100)   0.08 |   0.06     0.19 v   0.11 v   0.07     0.14 v   0.13 v   0.11 v   0.19 v
opla_dm4_nominal         (100)   0.05 |   0.03 *   0.08 v   0.05     0.04     0.07 v   0.05     0.05     0.08 v
opla_dm5_nominal         (100)   0.08 |   0.03 *   0.06 *   0.06 *   0.05 *   0.07     0.05 *   0.06 *   0.06 *
opla_dm6_nominal         (100)   0.05 |   0.02 *   0.03 *   0.04 *   0.03 *   0.04 *   0.03 *   0.03 *   0.03 *
opla_dm7_nominal         (100)   0.02 |   0.01 *   0.02     0.01 *   0.01 *   0.02     0.01 *   0.02 *   0.02  
opla_dm8_nominal         (100)   0.04 |   0.06 v   0.06 v   0.10 v   0.05 v   0.05 v   0.06 v   0.05 v   0.06 v
opla_dm9_nominal         (100)   0.03 |   0.02 *   0.10 v   0.04     0.03     0.07 v   0.06 v   0.05 v   0.10 v
---------------------------------------------------------------------------------------------------------------
Average                          0.06 |   0.04     0.11     0.07     0.05     0.09     0.07     0.07     0.11  
---------------------------------------------------------------------------------------------------------------
                              (v/ /*) |  (1/3/7)  (8/1/2)  (5/2/4)  (1/6/4)  (8/2/1)  (6/2/3)  (6/2/3)  (8/1/2)


Key:
(1) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i' -5990607817048210779
(2) functions.LibSVM '-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-5\" -seed 1' 14172
(3) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(4) meta.Stacking '-X 10 -M \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a\" -S 1 -num-slots 1 -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\"' 5134738557155845452
(5) meta.Vote '-S 1 -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a\" -R AVG' -637891196294399624
(6) meta.Vote '-S 1 -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\" -B \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a\" -R AVG' -637891196294399624
(7) meta.Vote '-S 1 -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\" -R AVG' -637891196294399624
(8) meta.Vote '-S 1 -B \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i\" -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\" -R AVG' -637891196294399624
(9) meta.ClassificationViaRegression '-W functions.LeastMedSq -- -S 4 -G 3' 4500023123618669859

