Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 3 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Number_correct
Datasets:   11
Resultsets: 9
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       02/05/2021 19:19


Dataset                   (1) functions | (2) functi (3) functi (4) meta.S (5) meta.V (6) meta.V (7) meta.V (8) meta.V (9) meta.C
---------------------------------------------------------------------------------------------------------------------------------
opla_dm1_nominal         (100)   115.97 |   117.87 v   112.50 *   118.01 v   117.87 v   112.50 *   112.50 *   116.50     112.50 *
opla_dm10_nominal        (100)   143.03 |   144.07     128.40 *   144.13     144.07     128.40 *   128.40 *   141.83     128.40 *
opla_dm11_nominal        (100)   108.54 |   105.92 *    95.13 *   105.77 *   105.92 *    95.13 *    95.12 *   105.18 *    95.10 *
opla_dm12_nominal        (100)    53.50 |    52.80      43.85 *    52.79      52.80      43.85 *    47.43 *    52.09      40.00 *
opla_dm3_nominal         (100)   124.73 |   124.63     107.30 *   124.66     124.63     107.30 *   107.30 *   122.25     107.30 *
opla_dm4_nominal         (100)   121.86 |   123.26     116.50 *   123.32     123.26     116.50 *   116.50 *   121.49     116.50 *
opla_dm5_nominal         (100)    49.93 |    51.20 v    49.40      51.23 v    51.20 v    49.40      49.40      50.10      49.40  
opla_dm6_nominal         (100)   111.76 |   112.94 v   111.80     112.91 v   112.94 v   111.80     111.80     112.22     111.80  
opla_dm7_nominal         (100)    71.71 |    71.96      70.70 *    71.96      71.96      70.70 *    70.70 *    71.85      70.70 *
opla_dm8_nominal         (100)   129.85 |   126.51 *   126.10 *   126.27 *   126.51 *   126.10 *   126.10 *   126.81 *   126.10 *
opla_dm9_nominal         (100)   382.24 |   383.78     352.40 *   383.58     383.78     352.40 *   352.40 *   379.01 *   352.40 *
---------------------------------------------------------------------------------------------------------------------------------
                                (v/ /*) |    (3/6/2)    (0/2/9)    (3/6/2)    (3/6/2)    (0/2/9)    (0/2/9)    (0/8/3)    (0/2/9)


Key:
(1) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i' -5990607817048210779
(2) functions.LibSVM '-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-5\" -seed 1' 14172
(3) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(4) meta.Stacking '-X 10 -M \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a\" -S 1 -num-slots 1 -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\"' 5134738557155845452
(5) meta.Vote '-S 1 -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a\" -R AVG' -637891196294399624
(6) meta.Vote '-S 1 -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\" -B \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a\" -R AVG' -637891196294399624
(7) meta.Vote '-S 1 -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\" -R AVG' -637891196294399624
(8) meta.Vote '-S 1 -B \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i\" -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\" -R AVG' -637891196294399624
(9) meta.ClassificationViaRegression '-W functions.LeastMedSq -- -S 4 -G 3' 4500023123618669859

