Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 8 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Number_of_training_instances
Datasets:   11
Resultsets: 9
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       02/05/2021 19:19


Dataset                   (1) functions. | (2) functio (3) functio (4) meta.St (5) meta.Vo (6) meta.Vo (7) meta.Vo (8) meta.Vo (9) meta.Cl
------------------------------------------------------------------------------------------------------------------------------------------
opla_dm1_nominal         (100)   1073.70 |   1073.70     1073.70     1073.70     1073.70     1073.70     1073.70     1073.70     1073.70  
opla_dm10_nominal        (100)   1351.80 |   1351.80     1351.80     1351.80     1351.80     1351.80     1351.80     1351.80     1351.80  
opla_dm11_nominal        (100)    998.10 |    998.10      998.10      998.10      998.10      998.10      998.10      998.10      998.10  
opla_dm12_nominal        (100)    557.10 |    557.10      557.10      557.10      557.10      557.10      557.10      557.10      557.10  
opla_dm3_nominal         (100)   1193.40 |   1193.40     1193.40     1193.40     1193.40     1193.40     1193.40     1193.40     1193.40  
opla_dm4_nominal         (100)   1139.40 |   1139.40     1139.40     1139.40     1139.40     1139.40     1139.40     1139.40     1139.40  
opla_dm5_nominal         (100)    474.30 |    474.30      474.30      474.30      474.30      474.30      474.30      474.30      474.30  
opla_dm6_nominal         (100)   1037.70 |   1037.70     1037.70     1037.70     1037.70     1037.70     1037.70     1037.70     1037.70  
opla_dm7_nominal         (100)    651.60 |    651.60      651.60      651.60      651.60      651.60      651.60      651.60      651.60  
opla_dm8_nominal         (100)   1206.90 |   1206.90     1206.90     1206.90     1206.90     1206.90     1206.90     1206.90     1206.90  
opla_dm9_nominal         (100)   3519.00 |   3519.00     3519.00     3519.00     3519.00     3519.00     3519.00     3519.00     3519.00  
------------------------------------------------------------------------------------------------------------------------------------------
                                 (v/ /*) |    (0/11/0)    (0/11/0)    (0/11/0)    (0/11/0)    (0/11/0)    (0/11/0)    (0/11/0)    (0/11/0)


Key:
(1) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i' -5990607817048210779
(2) functions.LibSVM '-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-5\" -seed 1' 14172
(3) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(4) meta.Stacking '-X 10 -M \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a\" -S 1 -num-slots 1 -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\"' 5134738557155845452
(5) meta.Vote '-S 1 -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a\" -R AVG' -637891196294399624
(6) meta.Vote '-S 1 -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\" -B \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a\" -R AVG' -637891196294399624
(7) meta.Vote '-S 1 -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\" -R AVG' -637891196294399624
(8) meta.Vote '-S 1 -B \"functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i\" -B \"functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \\\"C:\\\\\\\\Program Files\\\\\\\\Weka-3-9-5\\\" -seed 1\" -B \"functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \\\"functions.supportVector.PolyKernel -E 1.0 -C 250007\\\" -calibrator \\\"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\\\"\" -R AVG' -637891196294399624
(9) meta.ClassificationViaRegression '-W functions.LeastMedSq -- -S 4 -G 3' 4500023123618669859

